FROM osiris-custom:latest AS source
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=source /app/node_modules ./node_modules
COPY --from=source /app/.next/standalone /app/.next/standalone 2>/dev/null || true
COPY --from=source /app/.next/static /app/.next/static 2>/dev/null || true
COPY src/ ./src/
COPY package.json tsconfig.json next.config.ts postcss.config.mjs ./
RUN ./node_modules/.bin/next build 2>&1 | tail -15

FROM node:22-alpine
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Declarative ontology read at runtime by /api/ontology/types (not traced into standalone).
COPY --from=source --chown=nextjs:nodejs /app/osiris-foundation/ontology ./osiris-foundation/ontology
USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
