FROM osiris-custom:latest AS builder
USER root
WORKDIR /app
RUN rm -rf .next
COPY package.json tsconfig.json next.config.ts postcss.config.mjs ./
COPY src/ ./src/
RUN node node_modules/next/dist/bin/next build 2>&1 | tail -25

FROM node:22-alpine
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
